<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PINRemoteImageManagerDownloadOptions Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PINRemoteImage </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pinterest</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PINRemoteImageManagerDownloadOptions Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PINRemoteImageManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">PINRemoteImageManagerDownloadOptions</h3>
                    
					
					<div class="section section-overview">
                        <p>Options with which to download and process images</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, PINRemoteImageManagerDownloadOptions ) {<br>
                            
                            &nbsp;&nbsp; <a href="">PINRemoteImageManagerDownloadOptionsNone</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">PINRemoteImageManagerDownloadOptionsIgnoreGIFs</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">PINRemoteImageManagerDownloadOptionsSkipDecode</a> = 1 &lt; &lt; 1,<br>
                            
                            &nbsp;&nbsp; <a href="">PINRemoteImageManagerDownloadOptionsSkipEarlyCheck</a> = 1 &lt; &lt; 2,<br>
                            
                            &nbsp;&nbsp; <a href="">PINRemoteImageManagerSaveProcessedImageAsJPEG</a> = 1 &lt; &lt; 3,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="PINRemoteImageManagerDownloadOptionsNone"></a><code>PINRemoteImageManagerDownloadOptionsNone</code></dt>
<dd>


<p>Download and process with default options (no other options set)</p>





    
	<p>
		Declared In <code class="declared-in-ref">PINRemoteImageManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PINRemoteImageManagerDownloadOptionsIgnoreGIFs"></a><code>PINRemoteImageManagerDownloadOptionsIgnoreGIFs</code></dt>
<dd>


<p>Regardless of the image type downloaded, return UIImages and <em>not</em> FLAnimatedImage</p>





    
	<p>
		Declared In <code class="declared-in-ref">PINRemoteImageManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PINRemoteImageManagerDownloadOptionsSkipDecode"></a><code>PINRemoteImageManagerDownloadOptionsSkipDecode</code></dt>
<dd>


<p>Skip decoding the image before returning. This means smaller images returned, but images will be decoded on the main thread when set on an image view</p>





    
	<p>
		Declared In <code class="declared-in-ref">PINRemoteImageManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PINRemoteImageManagerDownloadOptionsSkipEarlyCheck"></a><code>PINRemoteImageManagerDownloadOptionsSkipEarlyCheck</code></dt>
<dd>


<p>Skip the early check of the memory cache</p>





    
	<p>
		Declared In <code class="declared-in-ref">PINRemoteImageManager.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PINRemoteImageManagerSaveProcessedImageAsJPEG"></a><code>PINRemoteImageManagerSaveProcessedImageAsJPEG</code></dt>
<dd>


<p>Save processed images as JPEGs in the cache. The default is PNG to support transparency</p>





    
	<p>
		Declared In <code class="declared-in-ref">PINRemoteImageManager.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PINRemoteImageManager.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Pinterest. All rights reserved. Updated: 2015-07-24</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>